REACT_APP_API_KEY=AIzaSyA6x-FOAKQdozSQV-V7Hh9XS_or6Li-5Fw
REACT_APP_AUTH_DOMAIN=ch-14220-lerdafelipe.firebaseapp.com
REACT_APP_PROJECT_ID=ch-14220-lerdafelipe
REACT_APP_STORAGE_BUCKET=ch-14220-lerdafelipe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=172937557058
REACT_APP_APP_ID=1:172937557058:web:9f187609db93052e4069db
